---
  kind: Deployment
  apiVersion: extensions/v1beta1
  metadata:
    name: shipos
    namespace: dolittle
  spec:
    template:
      metadata:
        labels:
          app: shipos
          name: shipos
      spec:
        containers:
        - name: styles
          image: dolittle/shipos
          imagePullPolicy: Always
          ports:
          - containerPort: 80
