---
  apiVersion: v1
  kind: Service
  metadata:
    name: shipos
    namespace: dolittle
    labels:
      app: shipos
  spec:
    ports:
    - port: 80
      targetPort: 80
      name: shipos-port
      protocol: TCP
    selector:
      app: shipos
      name: shipos
  